<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Project</title>

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/styleHome.css">
</head>
<body>

    <div class="menu">
        <img class="logo" src="./assets/images/logo.png" alt="title-mario">
        <a class="play" href="./game.html">PLAY</a>
        <button class="how-to-play">HOW TO PLAY</button>
        <p class="how"> * press any key or tap bro XD *</p>
    </div>
    <img class="gram" src="./assets/images/gram.png" alt="gram-mario">
    <img class="clouds" src="./assets/images/clouds.png" alt="clouds-mario">

    <script src="./script/home.js"></script>
</body>
</html>